{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jersey-reductions.gl.joinmc.link",
          "assigned_srv": "jersey-reductions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6f6c41f-c6fb-4b43-bd2f-2cce276027ee",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60869,
          "port_start": 60868,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T01:59:28.124940Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "394ca9b6-623e-424e-926b-1bdcaa51e1ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "85cf3916-c105-4c3b-9afc-da3bb83fb0bb",
          "agent_name": "from-key-c6de",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
